d5_链表练习题:
d9_栈和队列练习题:
d10_树:
    b1_树的相关概念_递归方式的遍历:
        -->BinaryTree:树的递归遍历
    b2_非递归方式的遍历:
        -->BinaryTree:树的非递归遍历
    b3_二叉搜索树_创建_查询
        -->BinarySearchTree:二叉搜索树_创建_查询
d11_10中排序:
        -->Sort:冒泡排序、选择排序、插入排序、希尔排序、归并排序、快速排序、堆排序、计数排序、桶排序、基数排序
d12_查找:
        -->KMP:长串是否包含子串
        -->Search:二分查找、hash查找
        -->TopK:获取前K大的数
d13_涉及模式:
d14_剑指offer:
    b1_数组:
        -->Test1:二维数组中的查找
        -->Test50:数组中重复的数字
        -->Test51:构建乘积数组
    b2_字符串:
        -->Test2:替换空格
        -->Test52:正则表达式匹配
        -->Test53:表示数值的字符串
        -->Test54:字符流中第一个不重复的字符
    b3_链表:
        -->Test3:从尾到头打印链表
        -->Test55:链表中环的入口结点
        -->Test56:删除链表中重复的结点
    b4_树:
        -->Test4:重建二叉树（给前序中序）
        -->Test57:二叉树的下一个结点
        -->Test58:对称的二叉树
        -->Test59:按之字型顺序打印二叉树
        -->Test60:把二叉树打印成多行
        -->Test61:序列化二叉树
        -->Test62:二叉搜索树的第k个结点
        -->Test63:数据流中的中位数
    b5_栈和队列:
        -->Test5:两个栈实现队列
        -->Test64:滑动窗口的最大值
    b6_查找和排序:
        -->Test6:旋转数组最小数字
    b7_递归和循环:
        -->Test7:斐波那契数列
        -->Test8:跳台阶
        -->Test9:变态跳台阶
        -->Test10:矩形覆盖
    b8_位运算:
        -->Test11:二进制中1的个数
    b9_代码的完整性:
        -->Test12:数值的整数次方
        -->Test13:调整数组顺序使奇数位于偶数前面
    b10_代码的鲁棒性:
        -->Test14:链表中倒数第k个节点
        -->Test15:反转链表
        -->Test16:合并两个排序的链表
        -->Test17:树的子结构
    b11_面试思路:
        -->Test18:二叉树的镜像
    b12_画图让抽象形象化：
        -->Test19:顺时针打印矩阵
    b13_举例让抽象具体化：
        -->Test20:包含min函数的栈
        -->Test21:栈的压入、弹出序列
        -->Test22:从上往下打印二叉树
        -->Test23:二叉搜索树的后序遍历序列
        -->Test24:二叉树中和为某一值的路径
    b14_分解让复杂问题简单：
        -->Test25:复杂链表的复制
        -->Test26:二叉搜索树与双向链表
        -->Test27:字符串的排列
    b15_时间效率：
        -->Test28:数组中出现次数超过一半的数字
        -->Test29:最小k个数
        -->Test30:连续子数组的最大和
        -->Test31:整数中出现1的次数
        -->Test32:把数组排成最小的数
    b16_时间空间效率的平衡：
        -->Test33:丑数
        -->Test34:一个只出现一次的字符
        -->Test35:数组中逆序对的数量
        -->Test36:两个链表的第一个公共结点
    b17_知识迁移能力：
        -->Test37:一个数字在升序数组中出现的次数
        -->Test38:二叉树的深度
        -->Test39:平衡二叉树
        -->Test40:数组中只出现一次的数字
        -->Test41:和为S的连续正数序列
        -->Test42:和为S的两个数
        -->Test43:左旋转字符串
        -->Test44:翻转单词顺序列
    b18_抽象建模能力：
        -->Test45:扑克牌顺子
        -->Test46:孩子们的游戏(圆圈中最后剩下的数)
    b19_发散思维能力：
        -->Test47:求1+2+3+...+n
        -->Test48:不用加减乘除做加法
    b20_综合：
        -->Test49:字符串转整数
    b21_回溯法：
        -->Test65:矩阵中的路径
        -->Test66:机器人的运动范围
    b22_动态规划与贪婪：
        -->Test67:剪绳子
d15_leetcode:
        -->Test1:二叉树最小深度
        -->Test2:计算逆波兰式（后缀表达式）的值
        -->Test3:最多能有多少个点位于同一直线上
        -->Test4:常数级空间复杂度对链表进行排序
        -->Test5:插入排序对链表进行排序
        -->Test6:二叉树的后序遍历
        -->Test7:二叉树的前序遍历
        -->Test8:将给定的单链表重排序
        -->Test9:返回链表环的入口节点
        -->Test10:链表中是否有环
        -->Test11:句子中的每个单子都在数组中（返回结果）
        -->Test12:句子中的每个单子都在数组中（是否可以）
        -->Test13:链表深拷贝
        -->Test14:只出现一次的元素（其他三次）
        -->Test15:只出现一次的元素（其他两次）
        -->Test16:分糖果
        -->Test17:加油站走一圈
        -->Test18:复制无向图
        -->Test19:字符串分割子串都是回文（次数）
        -->Test20:字符串分割子串都是回文（结果）
        -->Test21:捕获所有的被‘X’包围的区域
        -->Test22:根节点到叶子节点的所有路径表示的数字之和
        -->Test23:无序数组求最长连续元素的长度
        -->Test24:单词转换（结果）
        -->Test25:单词转换（数量）
        -->Test26:字符串是不是回文
        -->Test27:二叉树中节点值之和最大的路径
        -->Test28:股票利润最大（两笔交易）
        -->Test29:股票利润最大（任意交易）
        -->Test30:股票利润最大（一笔交易）
        -->Test31:三角形顶部到底部的最小路径和
        -->Test32:返回杨辉三角的第k行
    -->Test33:

d17_SQL实战:
d18_其他:
        -->Test1:最长公共子串
        -->Test2:大数相加
        -->Test3:找出数组中比左边所有数字都大，比右边所有数字都小的元素
        -->Test4:查找字符串中最长子串
        -->Test5:LRU(最久未使用)
        -->Test6:字符串的寻找 t = s + s'
面试题:
        -->ALBB:查找字符串中最长字符串
        -->LRU:最久未使用
        -->PDDTest5 01背包问题
